C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\appsettings.json
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.staticwebassets.runtime.json
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.staticwebassets.endpoints.json
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.exe
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.deps.json
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.runtimeconfig.json
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.dll
C:\Projects\AutoShop\Autoshop\bin\Debug\net10.0\AutoShop.pdb
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.AssemblyInfoInputs.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.AssemblyInfo.cs
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.csproj.CoreCompileInputs.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.RazorAssemblyInfo.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.RazorAssemblyInfo.cs
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\scopedcss\bundle\AutoShop.styles.css
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\scopedcss\projectbundle\AutoShop.bundle.scp.css
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\oeon726udl-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\u8d0ldd3qw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\1xwpbn7bdj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\2u3oqyp0kj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\jswxht3gfu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\7o40aea721-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\1yi9u4ctsy-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\jaz7gmt40h-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\nckg5656pf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\lz5nmr9jxv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\u5p7ovuxn3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\oi2pu3wrki-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ftg09fvpt0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\pqlfhyl9x3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\1ybum8earf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\flm6twrrg7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\onbagj4cjt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ttp4x3lpyx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ica512z6qr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\7o2d9rezmv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\d0lchrr2yj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\wvoeaqidz6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\9laxaws8ci-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\1dy3k4twcu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ypkgzaycxo-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\fvb1uhlehu-{0}-06098lyss8-06098lyss8.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\u1p0q9x21c-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\xqmp72gwa1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\08gd75oehc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ei62q39msc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\gnfco2psts-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\gzkjirty3j-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\vq9neq9xof-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\mh03s4e0yj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\9x69c963gc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\xr2z2lr474-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\arp3cq6vnx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\om5ybhinkz-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\sy5a05h996-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\tr6tnu3upz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\0ezvmchckr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ebwbh28r2c-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ovwvvtzctw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\w48268qai4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\exfpnfz8sh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\qqcyfxhly5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\8r2wgu23mv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\kpli1l989j-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\is79fn7t14-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\uqpwxkuf66-{0}-356vix0kms-356vix0kms.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\scdchv8734-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\qn9myqz705-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ixkk1w2m1y-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ur93g9idzh-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ibwsi64yjv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\4nvrduq5a8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\wsj21vg0tw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\f9zsbqic85-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\scltm9chq7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\acfgq99yzz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\9boxe1wrq1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\1cj83hlkuz-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ulj4e6nm7e-{0}-hhetowmy7k-hhetowmy7k.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\compressed\ok8jd0cz18-{0}-hhetowmy7k-hhetowmy7k.gz
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.dll
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\refint\AutoShop.dll
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.pdb
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\AutoShop.genruntimeconfig.cache
C:\Projects\AutoShop\Autoshop\obj\Debug\net10.0\ref\AutoShop.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Humanizer.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Npgsql.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.CodeDom.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.csproj.AssemblyReference.cache
C:\Projects\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.csproj.Up2Date
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Build.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Common.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Azure.Core.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Azure.Identity.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.ClientModel.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\System.Memory.Data.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AutoShop\AutoShop\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\appsettings.json
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.staticwebassets.endpoints.json
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.staticwebassets.runtime.json
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.exe
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.deps.json
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.runtimeconfig.json
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\AutoShop.pdb
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Azure.Core.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Azure.Identity.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Humanizer.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Build.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Npgsql.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Common.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.ClientModel.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.CodeDom.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Memory.Data.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\Git\AutoShop\AutoShop\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.csproj.AssemblyReference.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.AssemblyInfoInputs.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.AssemblyInfo.cs
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.csproj.CoreCompileInputs.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.RazorAssemblyInfo.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.RazorAssemblyInfo.cs
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\scopedcss\bundle\AutoShop.styles.css
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\scopedcss\projectbundle\AutoShop.bundle.scp.css
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\oeon726udl-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\u8d0ldd3qw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\1xwpbn7bdj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\2u3oqyp0kj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\jswxht3gfu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\7o40aea721-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\1yi9u4ctsy-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\jaz7gmt40h-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\nckg5656pf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\lz5nmr9jxv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\u5p7ovuxn3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\oi2pu3wrki-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ftg09fvpt0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\pqlfhyl9x3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\1ybum8earf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\flm6twrrg7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\onbagj4cjt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ttp4x3lpyx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ica512z6qr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\7o2d9rezmv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\d0lchrr2yj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\wvoeaqidz6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\9laxaws8ci-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\1dy3k4twcu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ypkgzaycxo-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\fvb1uhlehu-{0}-06098lyss8-06098lyss8.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\u1p0q9x21c-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\xqmp72gwa1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\08gd75oehc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ei62q39msc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\gnfco2psts-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\gzkjirty3j-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\vq9neq9xof-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\mh03s4e0yj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\9x69c963gc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\xr2z2lr474-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\arp3cq6vnx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\om5ybhinkz-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\sy5a05h996-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\tr6tnu3upz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\0ezvmchckr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ebwbh28r2c-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ovwvvtzctw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\w48268qai4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\exfpnfz8sh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\qqcyfxhly5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\8r2wgu23mv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\kpli1l989j-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\is79fn7t14-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\uqpwxkuf66-{0}-356vix0kms-356vix0kms.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\scdchv8734-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\qn9myqz705-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ixkk1w2m1y-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ur93g9idzh-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ibwsi64yjv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\4nvrduq5a8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\wsj21vg0tw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\f9zsbqic85-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\scltm9chq7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\acfgq99yzz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\9boxe1wrq1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\1cj83hlkuz-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ulj4e6nm7e-{0}-hhetowmy7k-hhetowmy7k.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\compressed\ok8jd0cz18-{0}-hhetowmy7k-hhetowmy7k.gz
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.csproj.Up2Date
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.dll
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\refint\AutoShop.dll
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.pdb
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.genruntimeconfig.cache
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\ref\AutoShop.dll
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\AutoShop.sourcelink.json
C:\Projects\Git\AutoShop\AutoShop\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
